# FaceRecognition

./: .gitignore  README.md  pom.xml
src/main/java/: Start.java
src/main/java/model/: FaceNetSmallV2Helper.java  FaceNetSmallV2Model.java
src/main/java/opencv/: CV.java
src/main/java/work/: FaceRecognition.java
src/main/resources/: log4j2.xml
